#AAD configuration
aad.clientId=d637c2ab-5d5b-47a8-b02a-10b63733a647
aad.authority=https://login.microsoftonline.com/kangxh.com
aad.secretKey=-a5CNd95j2XOyacSkRJhrXI__Xw3cbv-.3
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert


#AAD Data in my MSDN subscription: 
#applicatio: msalwebsample
#secretID: c65bbe69-5da7-410e-8c4d-459a5b9cb19f
#secretValue: -a5CNd95j2XOyacSkRJhrXI__Xw3cbv-.3
#clientID: d637c2ab-5d5b-47a8-b02a-10b63733a647
#TenantID: 1014a8be-f107-4d38-a6b9-d4e7b717fb0f
#ObjectID: 535fe792-2e69-42cd-9209-3289371a7a00
